# MyCV

./: .travis.yml  MyCV.sln  README.md
MyCV/: MyCV.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
MyCV/Attributes/: ImageAttribute.cs
MyCV/Controllers/: CurriculumVitaesController.cs  HomeController.cs
MyCV/Data/: MyCVContext.cs
MyCV/Migrations/: 20200303201135_MyFirstMigration.Designer.cs  20200303201135_MyFirstMigration.cs  20200303211447_AddingAddressToCV.Designer.cs  20200303211447_AddingAddressToCV.cs  20200303214302_updatingPhoneNumberAndEmailFieldInPersonalInformation.Designer.cs  20200303214302_updatingPhoneNumberAndEmailFieldInPersonalInformation.cs  20200304195310_AddingSkillsToCv.Designer.cs  20200304195310_AddingSkillsToCv.cs  20200305191759_UpdatingPersonalInformationWithImageFileAnAddress.Designer.cs  20200305191759_UpdatingPersonalInformationWithImageFileAnAddress.cs  20200307090022_RefactoringAddress.Designer.cs  20200307090022_RefactoringAddress.cs  20200307093733_ImageCanBeNull.Designer.cs  20200307093733_ImageCanBeNull.cs  20200308100932_RemovingEducation.Designer.cs  20200308100932_RemovingEducation.cs  20200308101336_RemovingWorkExperience.Designer.cs  20200308101336_RemovingWorkExperience.cs  20200308124439_AddingWebsiteToExperience.Designer.cs  20200308124439_AddingWebsiteToExperience.cs  20200308140107_addingOrderToExpCategory.Designer.cs  20200308140107_addingOrderToExpCategory.cs  MyCVContextModelSnapshot.cs
MyCV/Models/: ApplicableCompany.cs  Company.cs  CurriculumVitae.cs  DateTimeTooSmallException.cs  Education.cs  Experience.cs  ExperienceCategory.cs  GroupedExperienceAndCategory.cs  IApplicable.cs  IDatable.cs  IDescribable.cs  (+5 more)
(+23 files in other folders)
